{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HRMS_DB_ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HRMS_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Auth_Autho_DB_ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Credentials_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTIxNTU2NywiaWF0IjoxNzI1MjE1NTY3fQ.9Y5sSAUQGSXLSOcYFb3969Nwe9kvW1P9aYHzSrmZ3Fc",
    "Issuer": "https://localhost:7261/",
    "Audience": "https://localhost:7261/"
  }

}
